# Researchs

./: README.md  Researchs.sln
1_BenchMarking_Performance_Test.ConsoleApp/: MemoryBenchmarkerDemo.cs  Program.cs
2_Publish_Subscribe.ConsoleApp/: Program.cs
2_Publish_Subscribe.ConsoleApp/PublisherSubscriber/: MessagePublisher.cs  MessageSubscriber.cs
3_CallBackExample/: ExpectedResult.cs  Program.cs  Student.cs
4_Async_Void/: 4_Async_Void.csproj  Example.cs  Program.cs
5_Service_Bus_Queue_Publisher/: 5_Service_Bus_Queue_Publisher.csproj  AppSettings.cs  Program.cs  Sender.cs  appsettings.json
6_Service_Bus_Queue_Subscriber/: 6_Service_Bus_Queue_Subscriber.csproj  AppSettings.cs  Program.cs  Receiver.cs
7_ProtoBuf_Json_Alternative/: 7_ProtoBuf_Json_Alternative.csproj  Person.cs  Program.cs
7_ProtoBuf_Json_Alternative/Utility/: BenchMarkUtility.cs  JsonUtility.cs  ProtoBufUtility.cs
8_GRPC/: 8_GRPC.csproj  Program.cs
9.0_IEnumerable_Vs_List/: Program.cs
9.1_Collection_Performance/: 9.1_Collection_Performance.csproj  CollectionBenchMarkerDemo.cs  Program.cs
9_IEnumerable_Vs_List/: 9_IEnumerable_Vs_List.csproj  Program.cs
